VITE_FIREBASE_API_KEY="AIzaSyDzOrbnFK-2L_uVP-ZgG1V6wHcpbPYHacI"
VITE_FIREBASE_AUTH_DOMAIN="kibproject-63d04.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kibproject-63d04"
VITE_FIREBASE_STORAGE_BUCKET="kibproject-63d04.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="196544810887"
VITE_FIREBASE_APP_ID="1:196544810887:web:a839308d94e992db974d22"
VITE_FIREBASE_MEASUREMENT_ID="G-GLFZB9DYYP"
# VITE_FIREBASE_DATABASE_URL=YOUR_DATABASE_URL  // Realtime Database 사용 시
